<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        OBS
            a ordem de um shorthand sempre vai:
            TOP
            RIGHT
            BOTTOm
            LEFT
            SENTIDO HORÁRIO
        */
        body{
            background-color: dimgray;
        }
        h1{ /* box-level*/
            background-color: rgb(3, 124, 64);
            height: 300px;
            width: 300px;
            /*
            border-width: 15px;
            border-style: solid;
            border-color: aqua;
            PODE SUBSTITIR PELO SHORTHAND ABAIXO
            */
          
            border: 15px solid  rgb(163, 148, 9);

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            shorthand de padding
            padding: 10px;
            */
            
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;

            /*
            shorthand de margin
            margin: 10px;
            */

            outline-width: 5px;
            outline-style: groove;
            outline-color: red;
            
           /*
            shorthand de outline
            outline: 5px groove red;
           */
            
        }
        a{ /*Inline-level*/
            border-width: 10px;
            border-style: ridge;
            border-color: blue;
            /* shorthand de border
            border: 10px ridge blue;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            shorthand de padding
            padding: 10px
            */
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas inline-level <a href="#">links são exemplos de caixas inline-level</a>Vamos ver com tudo funciona.</p>
    
</body>
</html>