<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                height: 400px;
                width: 400px;
                border-collapse: collapse;
                border: 5px solid red;
            }

        

            td {
                border: 1px solid black;
                background-color: 1px solid black;
                padding: 8px;
                text-align: center; /*Alinhamento horizontal*/
                vertical-align: middle; /* Alinhamento vertical*/
            }

           
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABALES (SIMPLES)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA =  dado de tabela
    -->
    <table>
        <tr >
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr >
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
        </tr>
       
    </table>
</body>
</html>