<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: gray;
        }
        tr:nth-child(odd) {
            background-color: rgb(197, 197, 197);
        }
        /*******Deixar a tabela responsiva******/
        div#container {
            overflow-x: auto;
        }
        /*******Deixar a tabela responsiva******/
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quidem, iusto sapiente consequatur aliquam repellat illo nam consequuntur quisquam esse incidunt. Modi asperiores officiis fuga. Doloribus perferendis necessitatibus tempore alias!</p>
    <div id="container"> 
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>05</th>
                    <th>04</th>
                    <th>02</th>
                    <th>02</th>
                    <th>05</th>
                    <th>03</th>
                    <th>12</th>
                    <th>18</th>
                </tr>
                <tr>
                    <th>Home Theater</th>
                    <th>04</th>
                    <th>02</th>
                    <th>02</th>
                    <th>07</th>
                    <th>05</th>
                    <th>07</th>
                    <th>02</th>
                    <th>02</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>11</th>
                </tr>
                <tr>
                    <th>Samsung Galaxy S20</th>
                    <th>03</th>
                    <th>01</th>
                    <th>05</th>
                    <th>03</th>
                    <th>03</th>
                    <th>01</th>
                    <th>04</th>
                    <th>04</th>
                    <th>03</th>
                    <th>01</th>
                    <th>08</th>
                    <th>17</th>
                </tr>
                <tr>
                    <th>iPad Mini</th>
                    <th>02</th>
                    <th>02</th>
                    <th>03</th>
                    <th>01</th>
                    <th>04</th>
                    <th>02</th>
                    <th>01</th>
                    <th>04</th>
                    <th>02</th>
                    <th>02</th>
                    <th>08</th>
                    <th>10</th>
                </tr>
                <tr>
                    <th>PlayStation 5</th>
                    <th>03</th>
                    <th>02</th>
                    <th>01</th>
                    <th>00</th>
                    <th>00</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>03</th>
                    <th>02</th>
                    <th>05</th>
                    <th>09</th>
                </tr>
                <tr>
                    <th>Amazon Echo</th>
                    <th>05</th>
                    <th>03</th>
                    <th>03</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>01</th>
                    <th>03</th>
                    <th>02</th>
                    <th>01</th>
                    <th>08</th>
                    <th>13</th>
                </tr>
            </thead>
        </table>
    </div>
    
</body>
</html>