<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: gray;
        }
       col.cnome {
        background-color: chartreuse;
       }
       .amarelo {
        background-color: yellow;
       }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="amarelo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fabricia</td>
            <td>F</td>
            <td>28</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Jacó</td>
            <td>M</td>
            <td>31</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>37</td>
            <td>Garimpeiro</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>
    </table>
    
</body>
</html>