<!--Conteúdos de flex001 até flex008-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: gray;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            
            height: 400px;
            border-radius: 5px;
        }
        div.item {
            background-color: lightseagreen;
            border: 2px solid black;
            text-align: center;
            padding: 20px;
            margin: 10px;
            
            
            border-radius: 5px;
            box-shadow: 2px  5px  rgba(0, 0, 0, 0.404);
            
        }

        div#i1 {

        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: stretch;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Bloco A</div>
        <div class="item" id="i2">Bloco B</div>
        <div class="item" id="i3">Bloco C</div>
        <div class="item" id="i4">Bloco D</div>
        <div class="item" id="i5">Bloco E</div>
    </div>
</body> 
</html>