<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family:'SelamatPestaNatal';
            src: url(fonts/SelamatPestaNatal.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
            
        }
        h1{
            font-family:'SelamatPestaNatal', 'Permanent Marker', cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Bebas Neue", sans-serif;
            font-size: 2em;
        }
        p{
            font-family: 'SelamatPestaNatal', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta ullam saepe ipsam dolorum facere nostrum aspernatur eos quibusdam, labore illum, tempora quod nulla maiores officia sit cupiditate? Accusantium, ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa maiores delectus quasi deleniti sapiente distinctio quisquam tempore, ducimus eos recusandae vitae, obcaecati velit fugit! Libero quod minus blanditiis cumque cum!
</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore quas quibusdam quasi facilis. Consectetur vero neque repellendus? Porro dolorem quam, recusandae facilis alias odio debitis dolores quod unde hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ab iusto suscipit temporibus, veritatis assumenda tenetur itaque aspernatur nam quae eos expedita distinctio velit cupiditate recusandae doloribus repudiandae? Ipsam, possimus?</p>
    <h2>Fonte EXTERNA</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt harum, reprehenderit voluptates necessitatibus, soluta delectus consequatur vero, similique optio facere dignissimos laboriosam qui odit eum suscipit tempore quibusdam temporibus!</p>
    
</body>
</html>