<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: rgb(204, 0, 255);
            text-decoration: underline;
        }
        a:active {
            color: rgb(184, 197, 0);
        }
        
        
        
        .especial {
            background-color: rgb(50, 184, 79);
        }
        .especial::before {
            content:' ⇒';
        }
        .especial::after {
            content:' ⇐';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoaguanavara.github.io">Repositório do Github</a></li>
        <li><a href="https://youtube.com/gustavoaguanavar/a">Cana do YouTube</a></li>
        <li><a href="https://gustavoaguanavara.com" class="especial">Site do Cursoemvideo</a></li>
               
           
    </ul>
    
</body>
</html>