<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            A RECOMENDAÇÃO É UTILZIAR px E em PARA EDITAR O TAMANHO DA FONTE */
            font-size: 1em;
        }
        h1{
            /* shorthanf font
            font-style -> font-weight -> font-size -> font-family;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;  WEIGHT É O PESO DA FONTE
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, Helvetica, sans-serif;;
        }
        h2{
            font: bold 2em arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum facilis earum temporibus quos ipsam assumenda nesciunt eaque tenetur, magni repellat tempora autem asperiores? Quidem ut neque praesentium, corrupti
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, qui minima odio debitis quasi impedit ipsam? Quasi voluptates distinctio atque voluptate inventore minima unde reprehenderit! Qui maxime velit aut amet? dignissimos facere!Lorem</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, provident rem? Ullam natus dolore repudiandae, tempora quis neque doloribus rem nulla necessitatibus, error, dolorem amet saepe et eligendi! Ea, fugit.</p>
    <h2>Subtítulo do  exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur optio perferendis eaque maiores vitae odio voluptatem vel nihil reprehenderit quos quasi nisi tempore, officiis libero? Ipsum expedita quibusdam accusantium numquam?</p>
    
</body>
</html>